{
  "name": "sherwood-sports-svelte",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "publish": "scripts/publish.sh"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.19.1",
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^3.2.1",
    "@types/jest": "^29.0.3",
    "babel-jest": "^29.0.3",
    "jest": "^29.0.3",
    "jest-expect-message": "^1.1.2",
    "svelte": "^3.49.0",
    "svelte-jester": "^2.3.2",
    "svelte-range-slider-pips": "^2.0.3",
    "ts-jest": "^29.0.1",
    "typescript": "^4.8.3",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "bootstrap-icons": "^1.9.1",
    "object-hash": "^3.0.0",
    "svelte-bootstrap-icons": "^2.2.0",
    "svelte-preprocess": "^4.10.7",
    "sveltestrap": "^5.9.0"
  },
  "jest": {
    "transform": {
      "^.+\\.svelte$": [
        "svelte-jester",
        {
          "preprocess": true
        }
      ],
      "^.+\\.ts$": "ts-jest",
      "^.+\\.js$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "svelte"
    ],
    "setupFilesAfterEnv": [
      "jest-expect-message"
    ]
  }
}
